//
// Carousel goodness
// --------------------------------------------------


@green:  #8ed400;
@black:  #000;
@blue:   #0097a9;
@orange: #ff8144;
@pink:   #e81b75;
@dark_grey:   #4c4c4c;

@font-face {
    font-family: 'tgbd-icons';
    src:url('../fonts/tgbd-icons.eot?-jcisg3');
    src:url('../fonts/tgbd-icons.eot?#iefix-jcisg3') format('embedded-opentype'),
        url('../fonts/tgbd-icons.woff?-jcisg3') format('woff'),
        url('../fonts/tgbd-icons.ttf?-jcisg3') format('truetype'),
        url('../fonts/tgbd-icons.svg?-jcisg3#tgbd-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.featured-carousel {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
	font-size: 16px;
	
    .carousel-inner {
    
        .item {
        
            max-height:400px;
            overflow: hidden;
            
            &.video-slide {
                
                text-align:center;
                
                &:hover .play {
                    opacity: 0.9;
                }
                
                .play {
                    position:absolute;
                    top:50%;
                    left:50%;
                    font-size: 20vw;
					line-height: 20vw;
					margin-top: -10vw;
					margin-left: -10vw;
                    color:#fff;
                    opacity:0.7;
                    vertical-align:middle;
				    transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
                }
            
                .play:before {
                    font-family: 'tgbd-icons';
                    content:"\e606";
                }
            
            }
        
            .mask {
                position:absolute;
                top:0;
                z-index: 10;
                height: 100%;
                
                &.mask-right {
                    right: 0;
                }
                
                &.mask-left {
                    left: 0;
                }
                
                &.mobile {
                    display:none;
                }
            }
        
            &.feature {
                    
                &:before{
                    font-family: 'tgbd-icons';
                    content: "\e602";
                    position:absolute;
                    font-size: 110px;
                    color: @orange;
                    left:50%;
                    margin-left: -110px;
                    top:36%;
                }
            
                .text {
                
                    width: 50%;
					height: 100%;
					background-color: @orange;
					position: absolute;
					padding: 20px 125px 0 50px;
					right: 0;
                    top:0;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    
                    h2 {
                        font-family: 'Proxima Bold', Arial, Helvetica, sans-serif !important;
                        font-size: 4.5vw;
                    }
                    
                    p {
                        font-family: 'Proxima', Arial, Helvetica, sans-serif !important;
                        font-size: 3vw;
                        line-height: 1.05em;
                    }
                    
                }
                    
                &._case_study {
                    .text {
                        background-color: @blue;
                    }
                    
                    &:before{
                        color: @blue;
                    }
                }
                    
                &._opinion {
                    .text {
                        background-color: @green;
                    }
                    
                    &:before{
                        color: @green;
                    }
                }
                    
                &._news_item, &._event {
                    .text {
                        color: #fff;
                        background-color: @dark_grey;
                    }
                    
                    &:before{
                        color: @dark_grey;
                    }
                }
                    
                &._video, &._audio {
                    .text {
                        background-color: @pink;
                    }
                    
                    &:before{
                        color: @pink;
                    }
                }
            }
            
            &.animate {
                
                img.main{
                    position:relative;
                    margin-left:0;
                }
                
                .text{
                    font-family: 'Proxima', Arial, Helvetica, sans-serif !important;
	                position: absolute;
					width: 50%;
					height: 100%;
					padding: 20px 20px 20px 30px;
					z-index: 5;
					color:#ffffff;
                
	                &:before {
	                      /* this is the important part */ 
	                      content: ''; 
	                      display: inline-block; 
	                      width: 0; 
	                      height: 100%; 
	                      vertical-align: middle; 
	                      /* this just takes care of whitespace added by having display:inline-block (there are other methods) */ 
	                      margin-left: -0.25em; 
	                }
	                
	                .left-quote {
	                   margin-left: -0.45em;
	                }
	                
	                .text-center {
	                    display:inline-block;
	                    vertical-align: middle;
	                    max-width:99%;
                    }
                    
                    .gt-flash {
                        visibility: hidden;
                    }
					
					p {
                        font-size:4.5vw;
                        text-align:left;
                        line-height:1.05em;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    &.upper {
                        font-family: 'Proxima Bold', Arial, Helvetica, sans-serif !important;
                        text-transform: uppercase;
                    }
                    
                    &.italic {
                        font-family: 'Proxima Italic', Arial, Helvetica, sans-serif !important;
                    }
                    
                    &.left {
                       padding-left: 95px;
                       left: -50%;
                       border-top-right-radius: 10px;
                       border-bottom-right-radius: 10px;
                    }
                    
                    &.right {
                       right: -50%;
                    }
                    
                    &.top {
                       right: 0;
                       top: -100%;
                    }
                    
                    &.right, &.top {
                       border-top-left-radius: 10px;
                       border-bottom-left-radius: 10px;
                       padding-right: 105px;
                    }
                    
                    &.blue{
                        background-color: @blue;
                    }
                    
                    &.orange{
                        background-color: @orange;
                    }
                    
                    &.pink{
                        background-color: @pink;
                    }
                    
                    &.black{
                        background-color: @black;
                    }
                }
            }
        }
    }	
}

@media (max-width: 767px) {

    .featured-carousel {
        
        font-size: 15px!important;
        
        .carousel-inner {
        
            .item {
                .mask {
                    
                    &.mask-right {
                        display:none!important;
                    }
                    
                    &.mask-left {
                        display:none!important;
                    }
                    
                    &.mobile {
                        display:block!important;
                    }
                } 
                
                &.feature {
                                
                    &:before{
                        display:none;
                    }
                        
                    .text {
                        padding: 20px 8% 20px 20px!important;
                        
                        h2 {
                            margin-top:0!important;
                        }
                        
                        p {
                            /*display:none;*/
                        }
                    }
                }
                
                &.animate {
                    
                    .text{
                        
                        &.left {
                           padding: 20px 20px 20px 10%!important;
                        }
                        
                        &.right {
                           padding: 20px 8% 20px 20px!important;
                        }
                        
                        &.top {
                           padding: 20px 8% 20px 20px!important;
                        }
                    }
                }
            }       
        }
     }
 }
 
@media (min-width: 800px) {

    .featured-carousel {
        
        .carousel-inner {
        
            .item {
            
	             &.video-slide {
	                
	                .play {
	                    font-size:150px;
	                    line-height:150px;
	                    margin-top:-75px;
	                    margin-left:-75px;
	                }
	                	            
	            }
            
                
                &.feature {
                    h2 {
                        font-size: 36px!important;
                    }  
                    
                    p {
                        font-size: 28px!important;
                    }
                }
                
                &.animate {
                    
                    .text{
                    
                        p {
                            font-size:40px!important;
                        }
                            
                        &.top {
                            p {
                                font-size:36px!important
                            }
                        
                        }    
                    }
                }
            }       
        }
     }
 }